<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        background-color:rgba(48, 45, 44, 0.171); 
        font-size: large;       
    }
    .hov:hover{
        background-color: greenyellow;
        
    }
   
    .dark:hover{
        background-color: black;
    }
    .text{
        font-size: large;
        color: aqua;
    }


.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

</style>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="font-size: large;">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)"><b>Unicorn AI</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" style="text-decoration: none;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)"style="text-decoration: none;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)"style="text-decoration: none;">Service</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>

    <br><br><br>
  <center><b>Software is eating the world, but AI is going to eat Software!</b></center><br><br><br>
  <div id="carouselExampleCaptions" class="carousel slide container" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner container">
      <div class="carousel-item active">
        <img src="./ai2.png" class="d-block w-100" alt="..." width="50" height="500">
      </div>
      <div class="carousel-item">
        <img src="./ai3.jpg" class="d-block w-100" alt="..." width="50" height="500">
      </div>
      <div class="carousel-item">
        <img src="./ai5.webp" class="d-block w-100" alt="..." width="50" height="500">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br><br><br><center>
  <div class="row row-cols-1 row-cols-md-2 g-4 container ">
   <a href="#" style="text-decoration: none;" class="hov"><div class="col">
      <div class="card">
        <img src="./ai7.webp" class="card-img-top" alt="..." height="382">
        <div class="card-body">
          <h5 class="card-title">More than a billion-dollar company</h5>
          <p class="card-text">Every time you read about unicorn startups, you find the one billion dollar
             business mention, however, this was just the beginning. There are plenty of companies worth a lot more than just one billion.</p>
        </div>
      </div>
    </div></a>
    <a href="#" style="text-decoration: none;" class="hov">
    <div class="col">
      <div class="card">
        <img src="./ai9.webp" class="card-img-top" alt="..." height="355">
        <div class="card-body">
          <h5 class="card-title"> USA vs. China</h5>
          <p class="card-text">Another interesting fact about unicorn startups is their origin: China and the United States, who currently share the top of the list.
             This leadership in the startup scene is just a result of the global economic scenario since these two countries have the world’s most powerful economies. </p>
        </div>
      </div>
    </div>
</a>
  </div></center>
  <br><br><br>
  <center><h1><b>Blog Articles</b></h1>
  <br><br><br>
  <div class="row row-cols-1 row-cols-md-3 g-4  container">
 <div class="col dark">
      <div class="card h-100 dark">
        <img src="./בינה-מלאכותית-טקסט-768x512.jpg.webp" class="card-img-top dark" alt="..." height="240">
        <div class="card-body">
          <button type="button" class="btn btn-primary">ARTIFICIAL INTELLIGENCE</button><br><br>
          <p class="card-text text">Krutrim, which means 'artificial', is a new-age startup founded by Ola founder Bhavish Aggarwal.
             Recently, the startup has raised a notable funding of $50 million at an overall valuation of $1 billion.</p>
        </div>
        <div class="card-footer">
          <a href="#" style="text-decoration: none;">UNICORN AI/ MARCH 14,2024</a>
        </div>
      </div>
    </div>
    <div class="col dark">
      <div class="card h-100 dark">
        <img src="./הדרך-לשילוב-יעיל-של-בינה-מלאכותית-בעסקים-קטנים-3-768x439.jpg.avif" class="card-img-top dark" alt="...">
        <div class="card-body">
            <button type="button" class="btn btn-primary">WEBSITE PROMOTION</button><br><br>
          <p class="card-text text">Unicorn Platform is an AI-powered website builder that aims to make the lives of business owners much easier by streamlining the process of website creation. 
            It offers an AI co-pilot as a web design assistant to guide users through every step of the process, from building to enhancing and launching.</p>
        </div>
        <div class="card-footer">
            <a href="#" style="text-decoration: none;">UNICORN AI/ MARCH 1,2024</a>
        </div>
      </div>
    </div>
    <div class="col dark">
      <div class="card h-100 dark">
        <img src="./מהם-היישומים-הנפוצים-ביותר-של-בינה-מלאכותית-03-768x439.jpg.webp" class="card-img-top dark" alt="...">
        <div class="card-body">
            <button type="button" class="btn btn-primary">CREATING IMAGES</button><br><br>
          <p class="card-text text">
            Unicorn AI offers a variety of features that make it a powerful image creation tool.
             One of the main features is its ability to create a wide variety of images based on user input. 
             This includes everything from simple graphics to complex illustrations.
          </p>
        </div>
        <div class="card-footer">
            <a href="#" style="text-decoration: none;">UNICORN AI/ FEBURARY 27,2024</a>
        </div>
      </div>
    </div>
  </div>
</center><br><br><br><br>


<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>Menu</h3>
                  <ul>
                      <li><a href="#">Unicorn AI</a></li>
                      <li><a href="#"> Unicorn Ai </a></li>
                      <li><a href="#">Affiliate Program </a></li>
                        <li><a href="#">Blog </a></li>
                          <li><a href="#">Accessibility Statement </a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>More Info</h3>
                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Site Map</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                <h3>Unicorn AI</h3>
                  <p> The only artificial intelligence application in Israel that brings together all the tools and innovations 
                    - from writing content to creating images to casting code - with zero effort and in Hebrew.</p>
              </div>
          </div>
          <p class="copyright">Unicorn AI © 2024</p>
      </div>
  </footer>
</div>
</body>
</html>